# gousade-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gousade/common/: RedisConfig.java  ResponseResult.java  StatusCode.java  Swagger3Config.java
common/src/main/java/com/gousade/entity/: Employee.java
nacos-discovery-example/: pom.xml
nacos-discovery-example/nacos-discovery-consumer-example/: pom.xml
nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/com/gousade/cloud/discovery/consumer/: EchoService.java  NacosConsumerApplication.java  Test2Controller.java
nacos-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application.properties
nacos-discovery-example/nacos-discovery-provider-example/: pom.xml
nacos-discovery-example/nacos-discovery-provider-example/src/main/java/com/gousade/cloud/discovery/consumer/: NacosProviderApplication.java
nacos-discovery-example/nacos-discovery-provider-example/src/main/resources/: application.properties
nacos-discovery-example/service-common/: pom.xml
nacos-discovery-example/service-common/src/main/java/com/gousade/swagger/: Swagger3Config.java
